{% load static %}
<header>
    <style>
        /* Account button style */
.account-btn {
    font-size: 16px;
    color: rgb(243, 35, 35);
    padding: 10px 15px;
    background-color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
}

.account-btn:hover {
    background-color: rgb(43, 39, 43);
    color: #fff;
}

/* Mobil versiyada Accountni ko‘rsatish */
@media (max-width: 767px) {
    .header-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .account-link {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    .main-menu {
        display: none;
    }

    .header-social li {
        margin-left: 10px;
    }
}

/* Desktop versiyada Accountni ko‘rsatish */
@media (min-width: 768px) {
    .account-link {
        display: inline-block;
    }
}

/* Mobil versiyada account tugmasini ko‘rsatish */
@media (max-width: 767px) {
    .account-btn {
    font-size: 16px;
    color: rgb(253, 251, 251);
    padding: 10px 15px;
    background-color: #fe3d3d;
    border-radius: 5px;
    text-decoration: none;
}

.account-btn:hover {
    background-color: rgb(9, 1, 50);
    color: #fff;
}
    .account-link {
        display: flex;
        justify-content: flex-end; /* O‘ng tomonga surish */
        align-items: center;
        margin: 10px 15px; /* O‘ngga biroz joy qoldirish */
    }

    .mobile_menu ul {
        display: flex;
        justify-content: flex-end; /* O‘ng tomonga joylash */
    }

    .mobile_menu ul li {
        text-align: right; /* Matnni ham o‘ngga joylash */
    }

    .account-btn {
        font-size: 14px;
        width: auto;
        padding: 2px 5px;
        text-align: center;
        display: block;
        margin: 10px 0;
    }
}

    </style>
</header>
{% load static %}
<!-- Header Start -->
<div class="header-area">
    <div class="main-header ">
        <div class="header-mid gray-bg">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <!-- Logo -->
                    <div class="col-xl-3 col-lg-3 col-md-3 d-none d-md-block">
                        <div class="logo">
                            <a href="{% url 'pages:home' %}"><img src="{% static 'assets/img/logo/logo.png' %}" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-8 col-md-8 header-flex">
                        <!-- sticky -->
                        <div class="sticky-logo">
                            <a href="index.html"><img src="{% static 'assets/img/logo/logo.png' %}" alt=""></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-md-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="{% url 'pages:home' %}">Bosh sahifa</a></li>
                                    <li><a href="{% url 'pages:about' %}">Haqida</a></li>
                                    <li><a href="{% url 'news:list' %}">Yangiliklar</a></li>
                                    <li><a href="{% url 'blogs:list' %}">Bloglar</a></li>
                                    <li><a href="{% url 'pages:contact' %}">Aloqa</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>             
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="header-right f-right d-none d-lg-block">
                            <ul class="header-social">
                                <!-- Account Link (new) -->
                                <div class="account-link">
                                    {% if request.user.is_authenticated %}
                                        <a href="{% url 'users:account' %}" class="account-btn">Mening hisobim</a>
                                    {% else %}
                                        <a href="{% url 'users:login' %}" class="account-btn">Tizimga kirish</a>
                                    {% endif %}

                                </div>    
                                
                            </ul>
                            
                            

                            <!-- Search Nav -->
                            <div class="nav-search search-switch">
                                <i class="fa fa-search"></i>
                            </div>
                            <!-- Search Nav -->
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-md-none">
                            <nav>
                                <ul>
                                    <li>
                                        {% if request.user.is_authenticated %}
                                            <a href="{% url 'users:account' %}" class="account-btn">Mening hisobim</a>
                                        {% else %}
                                            <a href="{% url 'users:login' %}" class="account-btn">Tizimga kirish</a>
                                        {% endif %}
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->

