<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailni tasdiqlash</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffe6e6; /* Och qizil fon */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
        .btn-danger {
            background-color: #e60000; /* Qizil tugma */
            border: none;
        }
        .btn-danger:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2 class="text-danger">Email tasdiqlash</h2>
        <p class="text-muted">Iltimos, emailingizni tekshiring. Tasdiqlash havolasi yuborildi tasdiqlab tizimga kirishingiz mumkin!</p>
        <a href="{% url 'users:login' %}" class="btn btn-danger btn-lg mt-3">Tizimga kirish</a>
    </div>

</body>
</html>
